{
  "name": "weave-language",
  "displayName": "Weave",
  "description": "Language support for the Weave language",
  "version": "0.1.0",
  "publisher": "weave-lang",
  "repository": { "type": "git", "url": "https://github.com/Sebaci/weave" },
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Programming Languages"],
  "main": "./out/extension.js",
  "activationEvents": ["onLanguage:weave"],
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "compile:ext": "esbuild src/extension.ts --bundle --platform=node --format=cjs --external:vscode --outfile=out/extension.js",
    "compile:server": "esbuild ../../src/lsp/server.ts --bundle --platform=node --format=cjs --outfile=out/server.js",
    "compile": "npm run compile:ext && npm run compile:server",
    "package": "vsce package --no-dependencies",
    "vscode:prepublish": "npm run compile"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.28.0",
    "typescript": "^6.0.3",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.12"
  },
  "contributes": {
    "languages": [
      {
        "id": "weave",
        "aliases": ["Weave", "weave"],
        "extensions": [".weave"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "weave",
        "scopeName": "source.weave",
        "path": "./syntaxes/weave.tmLanguage.json"
      }
    ]
  }
}
